FLASK_APP=app
FLASK_DEBUG = True
# DATABASE_URL = postgresql://username:password@hostname:port/database
DATABASE_URL = postgresql://postgres:changeme@localhost:5432/quotes
OTEL_SERVICE_NAME=your-service-name
OTEL_TRACES_EXPORTER=console
OTEL_METRICS_EXPORTER=console
OTEL_EXPOTER_OTLP_INSECURE= True
